PWD = $(shell pwd)
LOCAL_ROOT ?= $(HOME)/Code/local

VENDOR ?= GNU
VENDOR_ = $(shell echo $(VENDOR) | tr A-Z a-z)

ifeq ($(VENDOR_),gnu)
  F90      = gfortran
  PFUNIT   = $(HOME)/Code/pfunit-gfortran
  FCFLAGS  = -O0 -g -J$(INC) -I$(FINC) -I$(SYSINC) -fcheck=all -DDEBUG
  LDFLAGS  = -O0 -g 
  COVFLAGS = -fprofile-arcs -ftest-coverage
else ifeq ($(VENDOR_),intel)
  F90      = ifort
  PFUNIT   = $(HOME)/Code/pfunit-ifort
  FCFLAGS  = -O0 -g -I$(INC) -module $(INC) -I$(FINC) -I$(SYSINC) -traceback \
             -assume realloc_lhs
  LDFLAGS  = -O0 -g -traceback
  COVFLAGS = 
endif

ODIR     = $(PROJECT_ROOT)/obj
INC      = $(PROJECT_ROOT)/mod
SYSINC   = $(LOCAL_ROOT)/include
SRC      = $(PROJECT_ROOT)/src
EXE      = $(PROJECT_ROOT)/isoft
FACTUAL  = $(PROJECT_ROOT)/factual
FINC     = $(FACTUAL)/mod 
TEST     = $(PROJECT_ROOT)/tests
TESTODIR = $(TEST)/obj
TESTINC  = $(TEST)/mod
TESTEXE  = $(PROJECT_ROOT)/tests.x
LIBS     = -L$(FACTUAL) -lfactual -L$(LOCAL_ROOT)/lib -lfftw3 -lm

init:
	mkdir -p $(INC)
	mkdir -p $(TESTINC)
	mkdir -p $(TESTODIR)

